# ja-lin-currency-converter

./: pom.xml  rates.json  sample.txt  sample2.txt  updatedUsers.json
src/main/java/com/ja/currency_converter/converter/: Converter.java  Converter2.java
src/main/java/com/ja/currency_converter/converter/model/: User.java
